[DB]
DB_NAME=act_block_chain
DB_USER=act_block_chain
DB_PASSWORD=bVFZrvrazrhO6JFb
DB_HOST=172.16.33.10
DB_PORT=3306
;DB_NAME=achain
;DB_USER=root
;DB_PASSWORD=root
;DB_HOST=127.0.0.1
;DB_PORT=3306
[wallet]
wallet-rpc=http://172.16.33.202:12345/rpc
wallet-name-password=admin:123456
